<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="../styles/template.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Code" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D60T9JB9VF"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9820857411010099"
     crossorigin="anonymous"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-N59S8PHG5L');
    </script>
    <title>Ads</title>
</head>
<body>
    <header>
        <h1>Cyao's page</h1>
        <p class="home"><a href="index.html">Home</a></p>
    </header>
    <div class="main">
        <h1 class="title">Click da ads</h1>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9820857411010099"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-9820857411010099"
     data-ad-slot="6701565793"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
    <br>
    <p style="color:white;">© 2022 Cyao - <a href="mailto:cyao@duck.com">cyao@duck.com</a></p>
</body>