<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../styles/template.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Code" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D60T9JB9VF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-N59S8PHG5L');
    </script>
    <title>Functions</title>
    <meta name="description" content="Learn how to make the puts function in assembly.">
    <meta name="charset" content="utf-8">

    <meta content="Fucntions - Cyao's Page" property="og:title">
    <meta content="Learn how to make the puts function in assembly." property="og:description">
    <meta content="https://cyao.page/ostutorial/functions" property="og:url">
    <meta content="#43B581" data-react-helmet="true" name="theme-color">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
</head>
<body>
    <header>
        <h1>Cyao's page</h1>
        <p class="home"><a href="../index.html">Home</a></p>
    </header>
    <div class="main">
        <h1 class="title">4. Functions</h1>
        <div class="contents" style="float: right;">
            <ol>
                <li><a href="environment.html">Environment</a></li>
                <li><a href="boot.html">Bootloader</a></li>
                <li><a href="printing_a_char.html">Printing a character</a></li>
                <li><a href="functions.html">Functions</a></li>
                <li><a href="segmentation.html">Segmentation</a></li>
                <li><a href="disk.html">Disk</a></li>
                <li><a href="32bit.html">32 bit mode</a></li>
            </ol>
        </div>

        <p>In the last lesson, we made our bootsector print out <code>Hello</code> on the screen, but repeating three lines of code for every character isn't really handy, isn't it?</p>

        <h2>Labels</h2>
        <hr>
        <p>Labels are used to declare an address, you declare them by doing: <code>your_label_name:</code> and use them by doing: <code>your_label_name</code>, at compile time, they we be changed to the address of where the label is declared.</p>

        <h2>The stack</h2>
        <hr>
        <p>The <a href="https://wiki.osdev.org/Stack">stack</a> is a useful way to store variables, we can store a value using the <code>push</code> instruction and get one using the <code>pop</code> instruction. The newest value's position is defines by <code>esp</code> and the start of the stack by <code>ebp</code>.</p>
        <p>Imagine that you want to have an instruction that prints <code>A</code> onto the screen, but we would like to preserve the <code>eax</code> register, so we will do it like this: </p>
        <div class="code" translate="no">
<pre><span class="function">puta:</span>
    <span class="keyword">push</span> eax
    <span class="keyword">mov</span> ah, <span class="int">0x0E</span>
    <span class="keyword">mov</span> al, <span class="string">'A'</span>
    <span class="keyword">int</span> <span class="int">0x10</span>
    <span class="keyword">pop</span> eax
    <span class="keyword">ret</span> <span class="comment" translate="yes">; ret is an instruction to get the last value on the stack, and return there</span></pre>
        </div>
        <p>Now if we want to use the function, we will use <code>call puta</code>, the instruction pushes the current position onto the stack and jumps to <code>puta</code>.</p>

        <h2>Creating a putchar function</h2>
        <hr>
        <p>To create a putchar function we can do it like this: </p>
        <div class="code" translate="no">
<pre><span class="function">start:</span>
    <span class="keyword">mov</span> al, <span class="string">'H'</span>
    <span class="keyword">call</span> <span class="function">putchar</span>
    <span class="keyword">mov</span> al, <span class="string">'i'</span>
    <span class="keyword">call</span> <span class="function">putchar</span>
    <span class="keyword">jmp</span> $

<span class="function">putchar:</span>
    <span class="keyword">push</span> eax
    <span class="keyword">mov</span> ah, <span class="int">0x0e</span>
    <span class="keyword">int</span> <span class="int">0x10</span>
    <span class="keyword">pop</span> eax
    <span class="keyword">ret</span></pre>
        </div>
        <p>Now we have a little function that prints a character, but it still isn't really useful, so lets make a puts function.</p>

        <h2>Puts function</h2>
        <hr>
        <p>To make a puts function, we still have to learn a few things.</p>
        <h4>1. defining a string</h4>
        <p>Strings, is just a pointer to a group of characters, so to define <code>string1</code>, we can use db (define byte, byte = char), like this:</p>
        <div class="code"><pre>
<span class="function">string1:</span>
    <span class="keyword">db</span> <span class="string">"Technoblade"</span>, <span class="int">0</span></pre>
        </div>
        <p>Notice how I also defined a 0 in the end of the code. 0 is commonly used as a string end character, which means (as it's name), the end of a string</p>

        <h4>2. conditions</h4>
        <p>To do a simple statement like this:</p>
        <div class="code">
<pre><span class="keyword">if</span> (eax == <span class="int">0</span>) {
    eax++;
}</pre>
        </div>
        <p>We would need to use the <code>cmp</code> command, like this:</p></span>
        <div class="code" translate="no">
<pre><span class="function">compare:</span>
    <span class="keyword">cmp</span> eax, <span class="int">0</span> <span class="comment" translate="yes">; Can be understood as get the relationships between the value in eax and 0</span>
    <span class="keyword">jne</span> end <span class="comment" translate="yes">; Jump if not equal</span>
    <span class="keyword">add</span> eax, <span class="int">1</span> <span class="comment" translate="yes">; This gets executed only if eax is equal to zero></span>
<span class="function">end:</span></pre>
        </div>

        <h4>3. Implementation</h4>
        <p>This will be our <code>boot/boosect.asm</code> now:</p>
        <div class="code" translate="no">
<pre><span class="keyword">org</span> <span class="int">0x7C00</span>
<span class="keyword">bits</span> <span class="int">16</span> <span class="comment">; Tell nasm we are in 16 bit mode</span><br>
 
<span class="function">start:</span> 
    <span class="keyword">mov</span> di, <span class="function">string</span> <span class="comment" translate="yes">; Store the position of our string into edi</span>
    <span class="keyword">call</span> <span class="function">puts</span> <span class="comment" translate="yes">; Call the function</span>
    <span class="keyword">jmp</span> $ 
 
<span class="function">puts:</span> <span class="comment" translate="yes">; Our print function</span>
    <span class="keyword">push</span> eax <span class="comment" translate="yes">; Store the registers</span>
    <span class="keyword">push</span> di 
    <span class="keyword">mov</span> ah, <span class="int">0x0E</span> 
<span class="function">.loop:</span> 
    <span class="keyword">mov</span> al, [di] <span class="comment" translate="yes">; Store the stuff in memory position edi to al</span>
    <span class="keyword">cmp</span> al, <span class="int">0</span> 
    <span class="keyword">je</span> <span class="function">end</span> <span class="comment" translate="yes">; If al is equal to 0, goto end</span>
    <span class="keyword">int</span> <span class="int">0x10</span>
    <span class="keyword">inc</span> di 
    <span class="keyword">jmp</span> <span class="function">.loop</span>
<span class="function">end:</span> 
    <span class="keyword">pop</span> di 
    <span class="keyword">pop</span> eax 
    <span class="keyword">ret</span> 
 
<span class="function">string:</span> 
    <span class="keyword">db</span> <span class="string">"Hello world!"</span>, <span class="int">0</span> 
 
<span class="keyword">times</span> <span class="int">510</span>-($-$$) <span class="keyword">db</span> <span class="int">0</span> <span class="comment" translate="yes">; Padding and magic number</span>
    <span class="keyword">dw</span> <span class="int">0xaa55</span></pre>
        </div>
        <p>Now re-compile the bootsector and run it in qemu, you will see that we now have <code>Hello world!</code> printed on the screen like <a href="functions.html">this</a>!</p>

        
        <p style="float: left !important;display: inline;"><a href="printing_a_char.html">Back</a></p>
        <p style="float: right !important;"><a href="segmentation.html">Next</a></p>
    </div>
    <br>
    <p style="color:white;">&#169 2022 Cyao - <a href="mailto:cyao@duck.com">cyao@duck.com</a></p>
</body>